# WindowsCopilotRuntimeServer

./: .gitignore  JsonSourceGenerationContext.cs  Package.appxmanifest  Program.cs  README.md  WindowsCopilotRuntimeServer.csproj  WindowsCopilotRuntimeServer.sln  app.manifest
Assets/: WindowCopilotRuntimeServer.icon
Controllers/: ChatController.cs
Models/: ChatCompletionModels.cs  StreamingModels.cs  ToolModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
sample/: sample.ps1  sample.py  sample_function.ps1  sample_function.py
